#!/bin/csh

#-----------------------------------------------------------------------------
#
# This Hera batch script fetches AirNow CSV files from the EPA
# server.  This is a simple batch driver for the download worker
# script.
#
# Usage:
#
# 1.  Ensure that the top-level data directory containing the year
#     directories is correctly specified in the cd command below.
#
# 2.  Ensure that the download worker script is present in the
#     top-level data directory.
#
# 3.  sbatch download.csv.year.job YYYY MMDD1 MMDD2
#
# MMDD1 and MMDD2 are the start and end dates.
#
# This version and worker script are intended for full date
# downloads only.  Partially filled dates will be very slow due
# to blind use of curl retries (2023 Feb 1).
#
#-----------------------------------------------------------------------------

#SBATCH --account=naqfc
#SBATCH --qos=windfall
#SBATCH --ntasks=1
#SBATCH -p service
#SBATCH --time=24:00:00

# Get command line arguments from the submit command (sbatch).

set YYYY  = $1
set MMDD1 = $2
set MMDD2 = $3

cd /scratch1/BMC/bias/airnow/csv

./download.airnow.csv.csh $YYYY $MMDD1 $MMDD2

# All done.
