#%Module

proc ModulesHelp { } {
   puts stderr "This module loads libraries for building AQM-utils on"
   puts stderr "the NOAA RDHPC machine Hera using Intel-2022.1.2"
}

module-whatis "Loads libraries needed for building SRW on Hera"

module use /contrib/miniconda3/modulefiles
module load miniconda3/4.5.12

module use /contrib/sutils/modulefiles
module load sutils

module load cmake/3.20.1

module use /scratch2/NCEPDEV/nwprod/hpc-stack/libs/hpc-stack/modulefiles/stack
module load hpc/1.2.0
module load hpc-intel/2022.1.2
module load hpc-impi/2022.1.2

module load netcdf/4.7.4
module load bacio/2.4.1
module load w3nco/2.4.1
module load nemsio/2.5.4
module load w3emc/2.9.2

module load wgrib2/3.1.0_wmo

module load hpc-miniconda3/4.6.14
module load ufswm/1.0.0

setenv CMAKE_C_COMPILER mpiicc
setenv CMAKE_CXX_COMPILER mpiicpc
setenv CMAKE_Fortran_COMPILER mpiifort
setenv CMAKE_Platform hera.intel

