#%Module

proc ModulesHelp { } {
   puts stderr "This module loads libraries for building SRW on"
   puts stderr "the NOAA WCOSS2 machine using Intel-19.1.3.304"
}

module-whatis "Loads libraries needed for building SRW on WCOSS2 (Cactus/Dogwood)"

module load envvar/$::env(envvar_ver)

module load PrgEnv-intel/$::env(PrgEnv_intel_ver)
module load intel/$::env(intel_ver)
module load craype/$::env(craype_ver)
module load cray-mpich/$::env(cray_mpich_ver)

module load python/$::env(python_ver)

module load cmake/$::env(cmake_ver)

setenv HPC_OPT /apps/ops/para/libs
module use /apps/ops/para/libs/modulefiles/compiler/intel/$::env(intel_ver)
module use /apps/ops/para/libs/modulefiles/mpi/intel/$::env(intel_ver)/cray-mpich/$::env(cray_mpich_ver)

module load hdf5/$::env(hdf5_ver)
module load netcdf/$::env(netcdf_ver)
module load bacio/$::env(bacio_ver)
module load w3nco/$::env(w3nco_ver)
module load w3emc/$::env(w3emc_ver)
module load nemsio/$::env(nemsio_ver)
module load wgrib2/$::env(wgrib2_ver)

setenv CMAKE_C_COMPILER cc
setenv CMAKE_CXX_COMPILER CC
setenv CMAKE_Fortran_COMPILER ftn
setenv CMAKE_Platform wcoss2
