#-----------------------------------------------------------------------------
#
# 2023-feb-05	Compiler setup for convert_airnow_csv.f90
#		By Dave Allured, NOAA/PSL/CIRES.
#		Version for generic gfortran command on Macs.
#
# This file must be source'd, not just executed, before running make.
#
# External libraries:
#
# * Netcdf from Macports.  Standard install in /opt/local.
#
#-----------------------------------------------------------------------------

# General fortran support library.

setenv	LIB_F90         lib_f90

# External library.

setenv	NETCDF_ROOT	/opt/local	# Macports install
setenv	LIB_NETCDF	"-I$NETCDF_ROOT/include -L$NETCDF_ROOT/lib -lnetcdff"

# Command line related.

setenv  F90_CMD		gfortran	# select F90 compiler

set	ff1 = '-g -O0 -fbacktrace'
set	ff2 = '-fimplicit-none -fmax-errors=20'
set	ff3 = '-fcheck=all -fno-sign-zero'
set	ff4 = '-Wall -Wextra -Wsurprising -Wunused'
set	ff5 = '-Wunderflow -Walign-commons'
set	ff6 = '-ffpe-trap=invalid,zero,overflow'

# Suppressors required to counteract -Wall, etc.

set	sup1 = '-Wno-character-truncation -Wno-tabs'
set	sup2 = '-Wno-conversion -Wno-compare-reals'
set	sup3 = '-Wno-maybe-uninitialized'

setenv	F90_FLAGS "$ff1 $ff2 $ff3 $ff4 $ff5 $ff6 $sup1 $sup2 $sup3"

setenv	F90_CLEANUP	'*.mod'			# for rm statement

# Run time environment variables.

setenv	GFORTRAN_UNBUFFERED_PRECONNECTED yes	# facilitate progress displays

unset	ff1 ff2 ff3 ff4 ff5 ff6 sup1 sup2	# clean up local temp vars
